# Curl commands

## Fizzbuzz curl

```
curl --location --request POST 'http://localhost:9010/fizzbuzz/' \
--header 'Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.fH1Q-4eja3SLrJf5FWXu6Pan8x--f3xiaxqL4oYzg0-CgUcpBYqQOOAfznZmVuPivs0jpQewGf-u-FvIcQAy0Eg-N3W8gz1UZxZhw614oz5wdM7wpGN8DWM9MoRE32domU4nxBO5PWTLv6IVSciMUy8lW-fV43aBYw33PIlX_8vft0z-12u7JmTAL54VG-lnxp7-VbxHZz0URkuiI9MuRdfRobtDe9T-dvhHcX3MSa9q0IhIfyQR4d9J5MZqlAiC0IKqTBX82BLAdXEO1dGwCXbnNHGss3y9DuTaqKcaywTqaCPk5-D_1fu2-_OtXdrvIGTa6g4nqqUGrQmndGvx36ntSam1-qNKwIWz2phXW45lmllxGgDcUs0tn_fwQK87LMTK3k600SjJWvniuEu30azyymiBtTvaGVsAhoiEKDrWY6mSwYGTXhQ6Ukj0TCiodfyr-fwbdXswRVZxEOk4ttMinD0DRYHJfSRdSidFSpVFQPsmt2qSQ1Qxl86Gm8D6ccEbKKAG6TNPP8xu5SZD5sEjLU_ZVWcWknNveL8oWjz3-soZZ6l5ym3Je-aY5uQX-PdCLyDR6LJ9PSuxz4MXm6h_P4mOgo1mUIb2ijwHhad2sNaNhA0ADEbtwM9Hf38WGW5IQUEG-GxN_gQ_Qlyz3G2lxFtICOgtwVc5ceZNaH8' \
--header 'Content-Type: application/json' \
--data-raw '{
"limit": 17,
"int1": 3,
"int2": 5,
"str1": "fizz",
"str2": "buzz"
}'
```

## Metrics curl

```
curl --location --request GET 'http://localhost:9011/metrics/' \
--header 'Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.fH1Q-4eja3SLrJf5FWXu6Pan8x--f3xiaxqL4oYzg0-CgUcpBYqQOOAfznZmVuPivs0jpQewGf-u-FvIcQAy0Eg-N3W8gz1UZxZhw614oz5wdM7wpGN8DWM9MoRE32domU4nxBO5PWTLv6IVSciMUy8lW-fV43aBYw33PIlX_8vft0z-12u7JmTAL54VG-lnxp7-VbxHZz0URkuiI9MuRdfRobtDe9T-dvhHcX3MSa9q0IhIfyQR4d9J5MZqlAiC0IKqTBX82BLAdXEO1dGwCXbnNHGss3y9DuTaqKcaywTqaCPk5-D_1fu2-_OtXdrvIGTa6g4nqqUGrQmndGvx36ntSam1-qNKwIWz2phXW45lmllxGgDcUs0tn_fwQK87LMTK3k600SjJWvniuEu30azyymiBtTvaGVsAhoiEKDrWY6mSwYGTXhQ6Ukj0TCiodfyr-fwbdXswRVZxEOk4ttMinD0DRYHJfSRdSidFSpVFQPsmt2qSQ1Qxl86Gm8D6ccEbKKAG6TNPP8xu5SZD5sEjLU_ZVWcWknNveL8oWjz3-soZZ6l5ym3Je-aY5uQX-PdCLyDR6LJ9PSuxz4MXm6h_P4mOgo1mUIb2ijwHhad2sNaNhA0ADEbtwM9Hf38WGW5IQUEG-GxN_gQ_Qlyz3G2lxFtICOgtwVc5ceZNaH8'
```